[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no

[ req_distinguished_name ]
countryName                 = IN
stateOrProvinceName         = KA
localityName                = BN
organizationName            = Myorg
organizationalUnitName	    = Opensource
commonName                  = myorg.open.source.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = myorg.local.source.com
DNS.2   = myorg.open.source.com
